## Alias MTL Material File

newmtl Cor1
Kd 0.9 0.9 1.0
Ks 0.3 0.3 0.3
Ni 1
illum 4
Pr/map_Pr 0.6
Pm/map_Pm 0.4
d 0.85

newmtl Cor2
Kd 0.9 1.0 0.9
Ks 0.3 0.3 0.3
Ni 1
illum 4
Pr/map_Pr 0.6
Pm/map_Pm 0.4
d 0.85

newmtl Cor3
Kd 1.0 1.0 0.9
Ks 0.3 0.3 0.3
Ni 1
illum 4
Pr/map_Pr 0.6
Pm/map_Pm 0.4
d 0.85

newmtl Cor4
Kd 0.9 1.0 1.0
Ks 0.3 0.3 0.3
Ni 1
illum 4
Pr/map_Pr 0.6
Pm/map_Pm 0.4
d 0.85

newmtl Cor5
Kd 1.0 0.9 1.0
Ks 0.3 0.3 0.3
Ni 1
illum 4
Pr/map_Pr 0.6
Pm/map_Pm 0.4
d 0.85

newmtl Cor6
Kd 1.0 0.9 0.9
Ks 0.3 0.3 0.3
Ni 1
illum 4
Pr/map_Pr 0.6
Pm/map_Pm 0.4
d 0.85

newmtl Cor7
Kd 0.6 1.0 1.0
Ks 0.3 0.3 0.3
Ni 1
illum 4
Pr/map_Pr 0.6
Pm/map_Pm 0.4
d 0.85

newmtl CorL
Kd 0.3 0.3 0.3
Ks 0.3 0.3 0.3
Pr/map_Pr 0.6
Pm/map_Pm 0.4
d 1

newmtl CorL1
Kd 0.3 0.8 1.0
Ks 0.3 0.3 0.3
Pr/map_Pr 0.6
Pm/map_Pm 0.4
d 1

newmtl CorL2
Kd 0.3 0.8 0.3
Ks 0.3 0.3 0.3
Pr/map_Pr 0.6
Pm/map_Pm 0.4
d 1

newmtl CorL3
Kd 1.0 0.4 0.1
Ks 0.3 0.3 0.3
Pr/map_Pr 0.6
Pm/map_Pm 0.4
d 1

newmtl CorL4
Kd 1.0 0.8 0.1
Ks 0.3 0.3 0.3
Pr/map_Pr 0.6
Pm/map_Pm 0.4
d 1
